{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20300\viewh6220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gaia: ra, dec, ra_error, dec_error, pmra, pmra_error, pmdec, pmdec_error, par, par_error, par_over_error, ra_dec_corr, gflux, mag, bpflux, bpmag, rpflux, rpmag, bp_rp, bp_g, g_rp,\
General info: center_ra, center_ra_error, center_dec, center_dec_error, distance, diameter, arm, mass, num\
Josh Simon data: Mv, Mv_error, r1_2, r1_2_error, dist dist_error, Vhel, Vhel_error, sigma, sigma_error, Fe_H, Fe_H_error, sigFe_H, sigFe_H_error\
Matt Walker data: ra, dec, Vhel, Vhel_error, mem}